spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/lawSys?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
Access-Control-Allow-Origin: http://localhost:4200
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE

#spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3

backup.path=D:\\backup
backup.exec=C:\\Program Files\\MySQL\\MySQL Server 5.6\\bin

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
